<?php

/**
 * @file
 * Install, update and uninstall functions for the rsvplist module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_schema().
 */
function rsvplist_schema(): array {
  $schema['rsvplist'] = [
    'description' => 'Stores rsvplist module data as key/value pairs per user.',
    'fields' => [
      'id' => [
        'description' => 'id',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid this record affects.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.uid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'email of the module declaring the variable.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
        'default' => '',

      ],
      'created' => [
        'description' => 'The identifier of the data.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];
  $schema['rsvplist_enable'] = [
    'description' => 'Stores rsvplist module data as key/value pairs per node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

/**
 * @file
 * Contains rsvp.install.
 */

/**
 * Implements hook_install().
 */
/**
 *
 */
function rsvplist_install() {
  $config_factory = \Drupal::configFactory();
  $storage = new FileStorage(\Drupal::service('module_handler')->getModule('rsvplist')->getPath() . '/config/install');

  // 导入 Views 配置.
  try {
    $views_config_data = $storage->read('views.view.rsvp');
    if ($views_config_data && !$config_factory->get('views.view.rsvp')->get()) {
      $config_factory->getEditable('views.view.rsvp')->setData($views_config_data)->save();
      \Drupal::logger('rsvplist')->notice('Imported views.view.rsvp configuration.');
    }
    elseif (!$views_config_data) {
      \Drupal::logger('rsvplist')->warning('Views configuration views.view.rsvp not found in install storage.');
    }
  }
  catch (\Exception $e) {
    \Drupal::logger('rsvplist')->error('Error importing views.view.rsvp: @message', ['@message' => $e->getMessage()]);
  }

  // 导入 Block 配置.
  try {
    $block_config_data = $storage->read('block.block.olivero_rsvpblock');
    if ($block_config_data && !$config_factory->get('block.block.olivero_rsvpblock')->get()) {
      $config_factory->getEditable('block.block.olivero_rsvpblock')->setData($block_config_data)->save();
      \Drupal::logger('rsvplist')->notice('Imported block.block.olivero_rsvpblock configuration.');
    }
    elseif (!$block_config_data) {
      \Drupal::logger('rsvplist')->warning('Block configuration block.block.olivero_rsvpblock not found in install storage.');
    }
  }
  catch (\Exception $e) {
    \Drupal::logger('rsvplist')->error('Error importing block.block.olivero_rsvpblock: @message', ['@message' => $e->getMessage()]);
  }
}

/**
 * @file
 * Contains your_module.install.
 */

/**
 * Implements hook_uninstall().
 */
function rsvplist_uninstall($uninstalling_module) {
  // 移除 Views 設定。.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('views.view.rsvp')->delete();
  // 移除 区块 設定。.
  $config_factory->getEditable('block.block.olivero_rsvpblock')->delete();
}
